/* fonts import link here  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    background-color: white;
    color: black;
    overflow-x: hidden;
}

a,
a:hover{
    text-decoration: none;
}
p{
    margin: 0;

}

/* navigation style  */
#header .fixed-top{
    box-shadow: 0 0.125rem 0.675rem rgb(0 0 0/5%) ;
}

#header .navbar-nav .nav-item .nav-link
{
    color: black;
    padding: 0.5rem 1rem;
    text-align: center;
     
}

#header .navbar-nav .nav-item .nav-link:hover,
#header .navbar-nav .nav-item .nav-link.active{
    color: coral;
}

#header .nav-bar-toggler-icon{
    width: unset;
    height: unset;
}
 #header .nav-bar-toggler:focus{
    box-shadow: none;
 }

/* home style  */
.home .home-banner-1 ,
.home .home-banner-2 {
    background-repeat: no-repeat;
    background-size: cover;
    position: 90% center;
    min-height: 550px;
    position: relative ;
} 
.home .home-banner-1{
        background-image: url(../assets/images/slide1.jpg);
}
.home .home-banner-2{
        background-image: url(../assets/images/slide2.jpg);
}
.home .home-banner .home-banner-text{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-110%,-50%);
}
.home .home-banner .home-banner-text h1{
    font-size: 5rem;
}

.home .carousel-indicators [data-bs-target]
{
    background-color: coral;
    width: 2.5rem;
    height: 0.313rem;

}
/* offer section style */
.offers {
    padding-top: 3.75rem;
  }
  
  /* for shining */
  .offers .offer-box::before {
    position: absolute;
    content: '';
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    transform: skewX(-25deg);
  }
  
  .offers .offer-box:hover::before {
    animation: effect_shine 1s;
  }
  
  @keyframes effect_shine {
    100% {
      left: 150%;
    }
  }
  
  /* .offers .offer-box {
    position: relative;
  } */
  
  .offers .offer-box .offer-image img {
    transform: scale(1.02);
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* visibility: hidden; */
  }
  

 .offers .offer-overlay::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.4);
    z-index: 1;

} 
.offers .offer-box .offer-info{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  transition: all 250ms ease-out;
  justify-content: center;
  align-items: center;
}
.offers .offer-box .offer-info .heading-bigger{
    font-size: 3rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0;
    color: white;
}
.offers .offer-box .offer-info .offer-title-1{
    color: white;
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 0;
    letter-spacing: 2;

}
.offers .offer-box .offer-info .btn-outline-danger{
  color: white;
  border-color: white;
  transition: all 0.5s ease-in-out ;
}


/* products css  */
.products{
  padding-top: 3.75rem;
}
.products .cr{
  box-shadow: rgba(218, 221, 224, 0.2) 0px 8px 8px;
}
.headline h2::before{
content: '';
width: 30%;
height: 0.125rem;
background-color: coral;
position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%,-50%);
border-radius: 1rem;
}
.products a{
  color: black;
  text-decoration: none;
}
.product-list .product-image img{
  transition: all 500ms ease-in-out;
}
.product-list .product-image .product-image-secondary{
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.product-list .product-image:hover .product-image-secondary{
  opacity: 1;
}

.product-list .product-image .sale{
  background: coral;
  border-radius: 0.325rem;
  color: white;
  letter-spacing: 0.125rem;
  line-height: 1.563rem;
padding: 0.125rem;
left: 1rem;
text-transform: uppercase;
position: absolute;
top: 1.188rem;
z-index: 99;
}
.product-list .product-name h3{
  font-size: 1.125rem;
  color: black;
  transition: all 0.3s ease 0s;
}
.product-list .product-name h3:hover{
  color: coral;
}
.product-list .product-name .amount{
  color: coral;
  font-weight: 500;

}
.product-list .product-name .amount del{
  color: gray;
}
.product-list .product-name .ti-star{
  color: gray;
}
.product-list .product-name .ti-star .fa-solid{
  color: coral;
}
.product-list .product-name .add-to-card{
  background: transparent;
  border: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease 0s;
}

.product-list .product-name .add-to-card:hover{
  color: coral;
}

.products .up-to-off{
  position: relative;
}
.products .up-to-off::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.2);
z-index: 2;
cursor: pointer;
transition: 0.5s;
}
.products .up-to-off img{
  transition: 0.5s;
  /* visibility: hidden; */
}
.products .up-to-off:hover img{
  transform: scale(1.1);
}
.products .up-to-content h2{
  color: white;
  font-size: 1.625rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 3;

}

/* special css  */
.special{
  padding: 6rem 0  ;
  background-color: rgb(236, 236, 236);

}
.special .countdown-container{
  padding-top: 4rem;
}
.special .countdown-container p{
  color: darkgray;
  font-weight: 300 ;
  line-height: 1.875rem;
  
}
.special .countdown-container .countdown-counter{
  display: block;
  width: 100%;
  margin: 0%;
  padding: 0%;
  margin-bottom: 1.875rem ;

}
.special .countdown-container .countdown-counter li{
  display: inline-block;
  font-size: 0.875rem;
  font-weight: bold;
  text-align: center;
  background-color: white;
  border: 0.313rem;
  padding: 2rem 1rem;
  width: 15%;
  margin: 0 0.313rem;
}

.special .countdown-container .countdown-counter li span{
  font-weight: 500;
}

.special .countdown-container .countdown-price del{
  color: darkgray;
}

.special .special-img span{
  background-color: coral;
  border-radius: 0.313rem;
  font-size: 1rem;
  padding: 0.12rem 0.813rem;
  text-transform: uppercase;
  position: absolute;
  left: 1rem;
  top: 1.898rem;
  z-index: 2;
  color: white;
}

/* testinomials style start here  */
.testimonial{
  padding: 5rem 0 8rem;
}

.testimonial .testimonial-wrapper{
  box-shadow: 0 0 0.563rem 0 rgb(0 0 0/5%);
  background-color: rgb(241, 204, 204);
  margin: auto;
  padding: 1rem 5rem;
  border: 0.063rem  solid gainsboro; 
  min-height: 400px;
}


.testimonial .testimonial-wrapper img{ 
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    margin: 1.25rem auto;
    object-fit: cover;
    background-color: white;
    border: 0.063rem  solid gainsboro;

}
.testimonial .testimonial-wrapper span{
    color: gray;
    font-size: 1rem;
    display: block;
    text-transform: uppercase;
    margin: 1rem 0;
}

.testimonial .testimonial-wrapper span{
  color: gray;
  font-size: 0.875rem;
  font-weight: 300;

}

/* contact section start here  */
.contact{
  padding: 4rem 0;
  background-color: rgb(199, 199, 199);
}
.contact .info li p a {
  font-size: 1rem;
  display: inline-block;
  margin: 0.75rem 0;
  color: black;
}
.contact .form-group{
  margin-bottom: 1.5rem;
}

.contact .form-control {
    height: 3.75rem;
    padding: 0.375rem 1.1875rem;
    border: none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 0 rgb(0 0 0/12%);
}

.contact .textarea{
  width: 100%;
  border-radius: 0.25rem;
  padding: 0.75rem 1.185rem ;
  border: none;
  font-size: 1rem ;
  margin-top: 0.3125rem;
  box-shadow: 0 0.1875rem 0 rgb(0 0 0/12%);
}

.contact .textarea:focus{
  outline: none;
  border: none;
}

#footer{
  background-color: coral;
  min-height: 50px ;
  text-align: center;
  color: white;
  padding: 20px 25px;
  font-size: 20px;
}
